<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        style="@style/Title"
        android:text="16. Какое слово принудительно создает ошибку?"/>
    <Button
        android:id="@+id/isFalse1"
        android:layout_marginTop="50dp"
        style="@style/Button"
        android:text="👉 break"/>

    <Button
        android:id="@+id/isFalse2"
        style="@style/Button"
        android:text="👉 continue"/>

    <Button
        android:id="@+id/isRight"
        style="@style/Button"
        android:text="👉 throw"/>

    <Button
        android:id="@+id/isFalse3"
        style="@style/Button"
        android:text="👉 return"/>
</LinearLayout>