<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        style="@style/Title"
        android:text="4. Что делает break?"/>
    <Button
        android:id="@+id/isRight"
        android:layout_marginTop="50dp"
        style="@style/Button"
        android:text="👉 Прерывает блок кода"/>

    <Button
        android:id="@+id/isFalse1"
        style="@style/Button"
        android:text="👉 Выходит из программы"/>

    <Button
        android:id="@+id/isFalse2"
        style="@style/Button"
        android:text="👉 Переходит к конкретной строчке"/>

    <Button
        android:id="@+id/isFalse3"
        style="@style/Button"
        android:text="👉 Возвращает ошибку"/>
</LinearLayout>