<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        style="@style/Title"
        android:text="9. Как обратится к символу строки, если она находится в массиве?"/>
    <Button
        android:id="@+id/isFalse1"
        android:layout_marginTop="50dp"
        style="@style/Button"
        android:text="👉 строка[ ][ ]"/>

    <Button
        android:id="@+id/isRight"
        style="@style/Button"
        android:text="👉 массив[ ][ ]"/>

    <Button
        android:id="@+id/isFalse2"
        style="@style/Button"
        android:text="👉 массив[, ]"/>

    <Button
        android:id="@+id/isFalse3"
        style="@style/Button"
        android:text="👉 строка[ ]"/>
</LinearLayout>