<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themes.test.Quest2">

    <TextView
        android:id="@+id/text"
        style="@style/Title"
        android:text="2. К какому типу данных относится тип bool?"/>
    <Button
        android:id="@+id/isFalse1"
        android:layout_marginTop="50dp"
        style="@style/Button"
        android:text="👉 Числовому"/>

    <Button
        android:id="@+id/isFalse3"
        style="@style/Button"
        android:text="👉 Собственному"/>

    <Button
        android:id="@+id/isFalse2"
        style="@style/Button"
        android:text="👉 Строковому"/>

    <Button
        android:id="@+id/isRight"
        style="@style/Button"
        android:text="👉 Логическому"/>
</LinearLayout>